# Oral-History-Archive

./: Readme.txt
Archive API/: Archive API.sln
Archive API/Archive Tests/: Archive Tests.csproj  InterviewSqlDAOtests.cs  TechnicalMetadataTest.cs  UnitTest1.cs
Archive API/ConsoleApp1/: Program.cs
Archive API/WebApplication1/: Startup.cs
Archive API/WebApplication1/Controllers/: InterviewsController.cs
Archive API/WebApplication1/DAO/: InterviewSqlDAO.cs  TechnicalMetadataSqlDAO.cs
Archive API/WebApplication1/Models/: Interview.cs  TechnicalMetadata.cs
Archive API/WebApplication1/Properties/: launchSettings.json
HTML/: OtherResources.html  VisitorInformation.html  index.html
HTML/style/: IndexStylesheet.css  OtherResources.css  Stylesheet.css  VisitorInformationStylesheet.css
SQL Code/: Script for OralHistories Database.sql
